<!DOCTYPE html>
<html>
<head>
    <title>Open MCT Tutorials</title>
    <script src="node_modules/socket.io-client/dist/socket.io.js"></script>
    <script src="node_modules/lodash/lodash.js"></script>
    <script src="node_modules/openmct/dist/openmct.js"></script>
    <script src="lib/http.js"></script>
    <script src="odysseus/dictionary.js"></script>
    <script src="odysseus/dictionary-plugin.js"></script>
    <script src="historical-telemetry-plugin.js"></script>
    <script src="odysseus/generic-realtime-data-source.js"></script>
    <script src="odysseus/random-data-source.js"></script>
    <script src="odysseus/backend-data-source.js"></script>
    <style>
    html body.desktop .s-hover-border:hover {
        /* Hide hover border */
        border-color: transparent !important;
    }

    @font-face {
        font-family: Orbitron;
        src: url("static/font/orbitron-light.otf") format("opentype");
        font-weight: 200;
    }
    @font-face {
        font-family: Orbitron;
        src: url("static/font/orbitron-medium.otf") format("opentype");
        font-weight: normal;
    }
    @font-face {
        font-family: Orbitron;
        src: url("static/font/orbitron-bold.otf") format("opentype");
        font-weight: bold;
    }
    @font-face {
        font-family: Orbitron;
        src: url("static/font/orbitron-black.otf") format("opentype");
        font-weight: 900;
    }

    .orbitron {
        font-family: Orbitron;
        text-transform: uppercase;
    }
    .light {
        font-weight: 200;
    }
    .bold {
        font-weight: bold;
    }
    .black {
        font-weight: 900;
    }

    /* Flashing images hack */
    [style*="/flashing/"] {
        animation: blinker 0.7s ease-in-out infinite;
    }
    [style*="/flashing/beam"] {
        animation-duration: 0.6s;
    }
    [style*="/flashing/front"] {
        animation-duration: 0.63s;
    }
    [style*="/flashing/hull"] {
        animation-duration: 0.66s;
    }
    [style*="/flashing/impulse"] {
        animation-duration: 0.7s;
    }
    [style*="/flashing/life"] {
        animation-duration: 0.73s;
    }
    [style*="/flashing/maneuver"] {
        animation-duration: 0.76s;
    }
    [style*="/flashing/missile"] {
        animation-duration: 0.8s;
    }
    [style*="/flashing/reactor"] {
        animation-duration: 0.83s;
    }
    [style*="/flashing/rear"] {
        animation-duration: 0.86s;
    }
    @keyframes blinker {
      50% {
        opacity: 0.3;
    }
}

    </style>
</head>
<body>
    <script>
        // Shift all time output by this amount
        
        // Open https://momentjs.com/docs/ JS console and run:
        // moment("0542-155", "YYYY-DDDD").valueOf()
        var EPOCH_TO_GAME_START = -45050002789000

        // Must be in *reverse* chronological order
        var START_DATES = [
            "2024-07-11", // Run 3
            "2024-07-04", // Run 2
            "2024-06-28", // Run 1
            "2024-05-01",
            "2024-04-01",
            "2024-01-01",
        ]

        for (let date of START_DATES) {
            var ms = new Date(date).setHours(0)
            if (ms < Date.now()) {
                console.log("Using epoch date " + date)
                window.TIME_SHIFT = EPOCH_TO_GAME_START - ms
                break
            }
        }

        openmct.setAssetPath('node_modules/openmct/dist');
        openmct.install(openmct.plugins.LocalStorage());
        openmct.install(openmct.plugins.MyItems());
        openmct.install(openmct.plugins.UTCTimeSystem());
        openmct.time.clock('local', {start: -15 * 60 * 1000, end: 0});
        openmct.time.timeSystem('utc');
        openmct.install(openmct.plugins.Espresso());
        // openmct.install(openmct.plugins.Snow());
        openmct.install(openmct.plugins.ImportExport())
        openmct.install(openmct.plugins.SummaryWidget());
        openmct.install(openmct.plugins.Generator());

        openmct.install(openmct.plugins.StaticRootPlugin('odysseus', 'odysseus.json'));


        openmct.install(DictionaryPlugin());
        // openmct.install(HistoricalTelemetryPlugin());
        // openmct.install(RealtimeTelemetryPlugin());
        openmct.install(RandomTelemetryPlugin())
        openmct.install(BackendTelemetryPlugin())

        openmct.start();
    </script>
</body>
</html>
